Работа №2. Системные вызовы getuid(), getgid()

Цель работы: изучить системные вызовы, возвращающие идентификаторы текущего пользователя и его группы

Исходный код программы - в файле pr002.c
Компиляция программы:
mikhailova@alexandr-Aspire-Z5751:~/OS_25$ gcc pr002.c -o pr002.out

Запуск программы на выполнение:
mikhailova@alexandr-Aspire-Z5751:~/OS_25$ ./pr002.out
Идентификатор пользователя: 1199
Идентификатор группы: 1199

Для получения доступа к системным вызовам необходимо подключить библиотеки языка C:
unistd.h
sys/types.h
stdlib.h

Просмотр информации про пользователей:
mikhailova@alexandr-Aspire-Z5751:~/OS_25$ mikhailova@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/passwd

Просмотр информации о группах:
mikhailova@alexandr-Aspire-Z5751:~/OS_25$ vim /etc/group

Просмотр информации о файле и правах доступа к нему:
mikhailova@alexandr-Aspire-Z5751:~/OS_25$ mikhailova@alexandr-Aspire-Z5751:~/OS_25$ stat otch2.txt
  Файл: otch2.txt
  Размер: 842           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262495     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1199/mikhailova)   Gid: ( 1199/mikhailova)
Доступ:        2025-03-31 16:33:15.582810498 +0700
Модифицирован: 2025-03-31 16:33:15.582810498 +0700
Изменён:       2025-03-31 16:33:15.582810498 +0700
Создан:        2025-03-31 16:33:15.582810498 +0700
mikhailova@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.c
  Файл: pr002.c
  Размер: 322           Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262474     Ссылки: 1
Доступ: (0664/-rw-rw-r--)  Uid: ( 1199/mikhailova)   Gid: ( 1199/mikhailova)
Доступ:        2025-03-31 16:18:28.651759326 +0700
Модифицирован: 2025-03-31 16:16:12.970751498 +0700
Изменён:       2025-03-31 16:16:12.970751498 +0700
Создан:        2025-03-31 16:16:12.970751498 +0700
mikhailova@alexandr-Aspire-Z5751:~/OS_25$ stat pr002.out
  Файл: pr002.out
  Размер: 16048         Блоков: 32         Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 8262485     Ссылки: 1
Доступ: (0775/-rwxrwxr-x)  Uid: ( 1199/mikhailova)   Gid: ( 1199/mikhailova)
Доступ:        2025-03-31 16:24:13.109779200 +0700
Модифицирован: 2025-03-31 16:18:28.715759330 +0700
Изменён:       2025-03-31 16:18:28.715759330 +0700
Создан:        2025-03-31 16:18:28.693759328 +0700
